<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- <parent> -->
    <groupId>org.springframework.samples</groupId>
    <artifactId>spring-petclinic-ddd-9m</artifactId>
    <version>1.0.0</version>
  <!-- </parent> -->
  
  <packaging>jar</packaging>
  <name>spring-petclinic-vet-core</name>

  <properties>
    <!-- Generic properties -->
    <java.version>17</java.version>
    <maven.complier.source>17</maven.complier.source>
    <maven.complier.target>17</maven.complier.target>
    <maven.complier.release>17</maven.complier.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
      <artifactId>maven-complier-plugin</artifactId>
      <configuration>
        <source>17</source>
        <target>17</target>
        <release>17</release>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
